# springboot-webjsp

./: pom.xml
src/main/java/com/my/: Application.java
src/main/java/com/my/config/: SpringSourceConfig.java  SpringSourceConfig2.java
src/main/java/com/my/controller/: HelloController.java  UserController.java
src/main/java/com/my/demo/: DemoController.java
src/main/java/com/my/mapper/: UserMapper.java
src/main/java/com/my/model/: User.java
src/main/java/com/my/service/: UserService.java
src/main/resources/: application.properties  applicationyml  jdbc.properties
src/main/resources/mybatis/: UserMapper.xml
src/main/webapp/WEB-INF/view/: hello.jsp  index.jsp
