#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
jdbc.driverClassName=com.mysql.jdbc.Driver


#\u521d\u59cb\u5316\u8fde\u63a5\u5927\u5c0f
jdbc.initialSize=0
#\u8fde\u63a5\u6c60\u6700\u5927\u6570\u91cf 
jdbc.maxActive=20
#\u8fde\u63a5\u6c60\u6700\u5c0f\u7a7a\u95f2
jdbc.minIdle=1
jdbc.maxIdle=3
#\u83b7\u53d6\u8fde\u63a5\u6700\u5927\u7b49\u5f85\u65f6\u95f4
jdbc.maxWaitMillis=60000



#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=123456